# eal-feature-generation

./: README.md  build.gradle
src/main/kotlin/: Main.kt
src/main/kotlin/features/: BasicFeatures.kt
src/main/kotlin/features/bindings/: BagOfWordsBindings.kt  FeatureBinding.kt  SimpBindings.kt
src/main/kotlin/features/containers/: AspectFieldType.kt  CandidateDocFieldType.kt  ContextType.kt  CorpusStatsContainer.kt  FeatureContainer.kt
src/main/kotlin/features/managers/: AspectQuery.kt
src/main/kotlin/indexing/: CorpusStatIndexer.kt  StatType.kt
src/main/kotlin/json/containers/: AnnotatedText.kt  Aspect.kt  AspectLinkExample.kt  Context.kt  EntityMention.kt  Location.kt
src/main/kotlin/lucene/indexer/: CandidateIndexer.kt  CorpusStatOMatic.kt
src/main/kotlin/parsing/: AuxillaryCandidateRetriever.kt
src/main/kotlin/utils/: AnalyzerFunctions.kt
src/main/kotlin/utils/lucene/: LuceneUtils.kt
src/main/kotlin/utils/misc/: MiscUtils.kt
src/main/kotlin/utils/parallel/: ParallelUtils.kt
