
plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

apply plugin:'application'
mainClassName = "MainKt"

run {
    if (project.hasProperty("appArgs")) {
        args Eval.me(appArgs)
    }
}

group 'org.example'
version '1.0-SNAPSHOT'
def dl4j_version = "1.0.0-beta6"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation  "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.11.+"
    compile "com.github.TREMA-UNH:trec-car-tools-java:18"

    compile "org.apache.lucene:lucene-core:7.2.1"
    compile "org.apache.lucene:lucene-queries:7.2.1"
    compile "org.apache.lucene:lucene-analyzers-common:7.2.1"
    compile "org.apache.lucene:lucene-queryparser:7.2.1"

    compile group: 'edu.stanford.nlp', name: 'stanford-corenlp', version: '3.9.2'
    compile group: 'edu.stanford.nlp', name: 'stanford-corenlp', version: '3.9.2', classifier: 'models'
    implementation "org.deeplearning4j:deeplearning4j-core:${dl4j_version}"
    implementation "org.deeplearning4j:deeplearning4j-nlp:${dl4j_version}"
    implementation "org.nd4j:nd4j-native-platform:${dl4j_version}"
    implementation "org.slf4j:slf4j-simple:1.7.25"
    implementation "org.slf4j:slf4j-api:1.7.25"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}